#img1 {
	/*position: absolute;*/
	height: 110vh;
	width: 100%;
	position: fixed;
	margin-top: -20px;
}
#img1,.content {
	position: absolute;	
}
form{
	margin-left: 120px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select[class="form-control"]:focus,
.uneditable-input:focus {   
	outline: 0 none;
	background: rgb(61, 61, 61);
	border-color: rgb(61, 61, 61);
	color: rgb(177, 177, 177);
}
textarea,
input[type="text"],
input[type="text"]:read-only,
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select[class="form-control"],
.uneditable-input {
	background: rgb(61, 61, 61);
	border-color: rgb(61, 61, 61);
	color: rgb(160, 160, 160);
}