* {
    color: white;
    border: #202020;
}
body {
    background: #202020;
}
textarea[class="form-control"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select[class="form-control"]:focus,
select[class="custom-select"]:focus,
.uneditable-input:focus {   
	outline: 0 none;
	background: rgb(61, 61, 61);
	border-color: rgb(61, 61, 61);
	color: rgb(185, 185, 185);
}
textarea[class="form-control"],
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select[class="form-control"],
select[class="custom-select"],
.uneditable-input {
	background: rgb(61, 61, 61);
	border-color: rgb(61, 61, 61);
	color: rgb(197, 197, 197);
}


input[type="text"]:read-only {
	background: rgb(121, 121, 121);
	border-color: rgb(121, 121, 121);
	color: rgb(197, 197, 197);

}